<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
    <title>Slot</title>
</head>

<body>
    <div class="title">Slot Machine</div>
    <div class="container">
        <div id="reel1" class="reel">❓</div>
        <div id="reel2" class="reel">❓</div>
        <div id="reel3" class="reel">❓</div>
    </div>
    <div class="container2">
        <button id="spin" class="btnSpin"> Spin</button>
        <button id="reset" class="btnReset">reset</button>
        <div id="message" class="message">$ 100</div>
    </div>

</body>

</html>